<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>LeaF | Leaf the moment</title>
	<link rel="icon" href="images/logobw.png" />
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<header>
		<section id="logo">
			<a href="index.html"><img id="logotipo" src="images/logoclr.png" alt="logo LeaF" /></a>
		</section>
		<section id="menus">
			<nav id="usuario">
				<button id="register">REGISTRARSE</button>
				<button id="login">INICIAR SESIÓN</button>
				<img id="btnperfil">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
					<path
						d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
				</svg>
				</img>
			</nav>
			<nav id="menu_navegacion">
				<a href="index.html"><button id="novedades">NOVEDADES</button></a>
				<a href="productos.html"><button id="productos">PRODUCTOS</button></a>
				<a href="sobre_nosotros.html"><button id="sobre_nosotros">SOBRE NOSOTROS</button></a>
				<a href="contacto.html"><button id="contacto">CONTACTO</button></a>
				<img id="btncarrito">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
					<path
						d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
				</svg>
				</img>
			</nav>
		</section>
	</header>

	<main>
		<section id="banner">
			<img src="images/banner_home.png" alt="Banner LeaF" title="Leaf the moment" height="200px">
		</section>
		<section id="carrusel">
			<a href="detalles_producto.html"><img src="images/lapis.jpg" alt="Imagen1" width="450px"></a>
			<a href="detalles_producto.html"><img src="images/margaritas_index.jpg" alt="Imagen2" width="450px"></a>
			<a href="detalles_producto.html"><img src="images/hierbas.jpg" alt="Imagen3" width="450px"></a>

		</section>
		<section id="propaganda">
			<article id="bloque1">
				<p>Explora la naturaleza, su riqueza y sus aromas desde la comodidad de tu casa.</p>
				<img src="images/bosque.jpg" alt="arboles" width="700px">
			</article>
			<article id="bloque2">
				<img src="images/catarata.jpg" alt="waterfall" width="700px">
				<p>Deja que la tranquilidad fluya por cada rincón de tu hogar con nuestros productos.</p>
			</article>

		</section>
	</main>

	<footer>
		<section id="ayuda">
			<h3>AYUDA</h3>
			<ul>
				<li><a href="ayuda.html">Pago</a></li>
				<li><a href="ayuda.html">Envío</a></li>
				<li><a href="ayuda.html">Cambios y devoluciones</a></li>
				<li><a href="ayuda.html">FAQs</a></li>
				<li><a href="ayuda.html">Incidencias</a></li>
			</ul>
		</section>
		<section id="empresa">
			<h3>EMPRESA</h3>
			<ul>
				<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
				<li><a href="contacto.html">Tiendas</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="mailto:leaf@rrhh.org">Trabaja con nosotros</a></li>
			</ul>
		</section>
		<section id="categorias">
			<h3>CATEGORÍAS</h3>
			<ul>
				<li><a href="productos.html">Alimentación</a></li>
				<li><a href="productos.html">Dietética y nutrición</a></li>
				<li><a href="productos.html">Cosméticas</a></li>
				<li><a href="productos.html">Higiene</a></li>
				<li><a href="patrocinadores.html">Nuestras marcas</a></li>
			</ul>
		</section>
		<article>
			<p>
				&copy; 2025 All Rights Reserved. Design by
				<a href="index.html"> LeaF</a>
			</p>
		</article>
	</footer>
</body>

</html>